<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi App</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header {
      background: #333;
      padding: 10px 20px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      margin: 0;
      font-size: 20px;
      color: #fff;
    }
    /*YO COMPRAR*/
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1 class="logo">Gestión Inventario</h1>
    <nav>
      <a href="./index.html">Inicio</a>
      <a href="./pages/usuarios.html">Usuarios</a>
      <a href="./pages/proveedores.html">Proveedores</a>
      <a href="./pages/productos.html">Productos</a>
      <a href="./pages/categorias.html">categorias</a>
      <a href="./pages/ventas.html">Ventas</a>
      <a href="./pages/compras.html">Compras</a>
    <!--  <a href="">Ventas</a> -->
    </nav>
  </header>

  <main style="padding: 20px;">
    
    
  </main>

</body>
</html>
